{
  "name": "workspace-bea",
  "version": "1.0.0",
  "description": "meu projeto",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "beatriz",
  "license": "ISC"
}
